$Red: hsl(0, 78%, 62%)
$Cyan: hsl(180, 62%, 55%)
$Orange: hsl(34, 97%, 64%)
$Blue: hsl(212, 86%, 64%)
$Very-Dark-Blue: hsl(234, 12%, 34%)
$Grayish-Blue: hsl(229, 6%, 66%)
$Very-Light-Gray: hsl(0, 0%, 98%)
$borda: 4px solid
$size-title: 1.7em

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    display: flex
    align-items: center
    justify-content: center
    background-color: $Very-Light-Gray
    

    main
        background-color: $Very-Light-Gray
        padding: 70px 40px

        h1
            color: $Very-Dark-Blue

        p
            color: $Grayish-Blue

        header
            text-align: center
            margin-bottom: 80px

            #title
                margin-bottom: 15px

                h2
                    font-weight: 200
                    font-size: $size-title

                h1
                    font-size:  $size-title
            
            p
                font-size: 1.05em

        article
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 30px

            section
                background-color: #ffffff
                box-shadow: 0px 0px 10px #00000033
                border-radius: 10px
                padding: 30px
                transition: transform 0.5s
                width: 350px

                &:nth-child(1)
                    border-top: $borda $Cyan

                &:nth-child(2)
                    border-top: $borda $Red
                    
                &:nth-child(3)
                    border-top: $borda $Orange

                &:nth-child(4)
                    border-top: $borda $Blue
            
            h1
                font-size: 1.5em

            p
                margin-bottom: 50px
                opacity: 80%

            img
                display: block
                float: right
                width: 20%